# HangManProject

./: Hangman.sln
AppServices/: HM.AppServices.csproj
AppServices/DTOs/: BaseDTO.cs  GameTrackerDTO.cs  IValidate.cs  WordDTO.cs
AppServices/Implementations/: GameTrackerManagementService.cs  WordManagementService.cs
Blazor/: HM.Blazor.csproj  Startup.cs  appsettings.json
Blazor/Data/: WeatherForecastService.cs
Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Blazor/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
Common/DTOs/: BaseDTO.cs  GameTrackerDTO.cs  WordDTO.cs
Data/: HM.Data.csproj
Data/Abstraction/: BaseEntity.cs
Data/Context/: HangmanDbContext.cs  IDbContext.cs
Data/Entities/: BaseEntity.cs  GameTracker.cs  IWordList.cs  Word.cs
Data/Entities/Difficulty/: Difficulty.cs
Data/Entities/GameEndCondition/: GameCondition.cs
Data/Entities/GameItems/: Category.cs  GameTracker.cs  IGameTracker.cs  Word.cs
Data/Entities/Users/: User.cs
Data/Helpers/: AppSettings.cs
Data/Migrations/: 20190712132015_Initial.Designer.cs  20190712132015_Initial.cs  20190714072700_UsersCreate.Designer.cs  20190714072700_UsersCreate.cs  20190715121235_CategoriesCreate.Designer.cs  20190715121235_CategoriesCreate.cs  20190715134325_NewCategoryWordCreate.Designer.cs  20190715134325_NewCategoryWordCreate.cs  20190718083850_WordsOverhaul.Designer.cs  20190718083850_WordsOverhaul.cs  HangmanDbContextModelSnapshot.cs
HM.Blazor/: HM.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
HM.Blazor.Client/: HM.Blazor.Client.csproj  Program.cs  Startup.cs  _Imports.razor
HM.Blazor.Client/Components/: GameManager.cs  LoginManager.cs  UserManager.cs  WordsManager.cs
HM.Blazor.Client/Pages/Accounts/: Login.razor  Register.razor
HM.Blazor.Client/Pages/Categories/: Index.razor
HM.Blazor.Client/Pages/Game/: Game.razor  Statistics.razor
HM.Blazor.Client/Pages/Words/: Index.razor
HM.Blazor.Client/Properties/: launchSettings.json
HM.Blazor.Client/Shared/: NavMenu.razor
HM.Blazor.Client/wwwroot/: index.html
HM.Blazor.Template/: HM.Blazor.Template.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HM.Blazor.Template/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HM.Blazor.Template/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HM.Blazor.Template/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HM.Blazor.Template/Pages/: FetchData.razor  _Host.cshtml
HM.Blazor.Template/Shared/: NavMenu.razor
HM.Blazor/Components/: BaseManager.cs  GameManager.cs  LoginManager.cs  UserManager.cs  WordsManager.cs
HM.Blazor/ComponentsV2/: GameManager.cs  LoginManager.cs  UserManager.cs  WordsManager.cs
HM.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
HM.Blazor/Data/API Service/: APIConnector.cs
HM.Blazor/Models/: WordsModel.cs
HM.Blazor/Pages/: Counter.razor  FetchData.razor  Game.razor  Index.razor  Statistics.razor  _Host.cshtml
HM.Blazor/Pages/Accounts/: Login.razor  Logout.razor  Register.razor
HM.Blazor/Pages/GameTrackers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HM.Blazor/Pages/Words/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HM.Blazor/Services/: AppState.cs
HM.Blazor/Session/: SessionManager.cs
HM.Blazor/Shared/: MainLayout.razor  NavMenu.razor
HM.DataNew/: Class1.cs  HM.Data.csproj
HM.DataNew/Abstraction/: BaseEntity.cs  IGameTracker.cs
HM.DataNew/Entities/Enums/: Difficulty.cs  GameCondition.cs
HM.DataNew/Properties/: AssemblyInfo.cs
HM.Tests/: HM.Tests.csproj
HM.Tests/Game/: LogicTest.cs
HM.Tests/Users/: UserTest.cs
Hangman.Data/: Program.cs
HangmanLogic/: HM.Logic.csproj  Program.cs
HangmanLogic/Abstraction/: IGameData.cs
HangmanLogic/Enums/: Difficulty.cs  GameCondition.cs
HangmanLogic/GameData/: GameData.cs
HangmanLogic/Logic/: GameLogic.cs  GameLogicBlazor.cs  GameLogicConsole.cs
HangmanTest/: HM.Test.csproj  LogicTest.cs  UnitTest.cs  UserTest.cs
HangmanTest/Game/: LogicTest.cs
HangmanTest/GameItems/: CategoryTest.cs
HangmanTest/Users/: UserTest.cs
Repos/: HM.Repositories.csproj
Repos/Abstractions/: IRepository.cs  IUnitOfWork.cs
Repos/Implementations/: GenericRepository.cs  GenericUnit.cs  UnitOfWork.cs
WebAPI/: HM.WebAPI.csproj  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BaseController.cs  GameTrackersController.cs  ValuesController.cs  WordsController.cs
WebAPI/Controllers/GameItems/: CategoriesController.cs  CategoryController.cs  GameTrackersController.cs  WordsController.cs
WebAPI/Controllers/Users/: UsersController.cs
WebAPI/Managers/: GenericAPI.cs
WebAPI/Mapper/: MappingProfile.cs
WebAPI/Mappings/: MappingProfile.cs
WebAPI/Models/: GameTracker.cs  Word.cs
WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
