<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\HM.Data.csproj" />
    <ProjectReference Include="..\Repos\HM.Repositories.csproj" />
    <ProjectReference Include="..\WebAPI\HM.WebAPI.csproj" />
  </ItemGroup>

</Project>
